# WNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wasif/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasif/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/wasif/news/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/wasif/news/di/components/: ApplicationComponent.kt
app/src/main/java/com/wasif/news/di/modules/: ApplicationModule.kt
app/src/main/java/com/wasif/news/ui/: MainActivity.kt
app/src/main/java/com/wasif/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wasif/news/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/wasif/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/wasif/core/: NewsApplication.kt
core/src/main/java/com/wasif/core/data/models/: UiState.kt
core/src/main/java/com/wasif/core/data/network/: TopHeadlinesApiService.kt
core/src/main/java/com/wasif/core/di/: Qualifiers.kt  Scopes.kt
core/src/main/java/com/wasif/core/di/components/: CoreComponent.kt
core/src/main/java/com/wasif/core/di/modules/: CoreModule.kt
core/src/main/java/com/wasif/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/wasif/core/utills/: Constants.kt  Extensions.kt  Resource.kt  ViewModelFactory.kt
core/src/main/java/com/wasif/core/utills/dispatcher/: DefaultDispatcher.kt  DispatcherProvider.kt
core/src/test/java/com/wasif/core/: ExampleUnitTest.kt
features/countries/: build.gradle.kts
features/countries/src/androidTest/java/com/wasif/countries/: ExampleInstrumentedTest.kt
features/countries/src/androidTest/java/com/wasif/countries/ui/: CountriesActivityTest.kt
features/countries/src/main/: AndroidManifest.xml
features/countries/src/test/java/com/wasif/countries/: ExampleUnitTest.kt
features/countries/src/test/java/com/wasif/countries/repository/: CountryRepositoryTest.kt
features/countries/src/test/java/com/wasif/countries/usecase/: CountryUseCaseTest.kt
features/countries/src/test/java/com/wasif/countries/utills/: Helper.kt  TestDefaultDispatcher.kt
features/countries/src/test/java/com/wasif/countries/viewmodel/: CountryViewModelTest.kt
features/languages/: build.gradle.kts
features/languages/src/androidTest/java/com/wasif/languages/: ExampleInstrumentedTest.kt
features/languages/src/main/: AndroidManifest.xml
features/languages/src/test/java/com/wasif/languages/: ExampleUnitTest.kt
features/newsSources/: build.gradle.kts
features/newsSources/src/androidTest/java/com/wasif/newssources/: ExampleInstrumentedTest.kt  NewsSourcesActivityTest.kt
features/newsSources/src/main/: AndroidManifest.xml
features/newsSources/src/test/java/com/wasif/newssources/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/wasif/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/test/java/com/wasif/search/: ExampleUnitTest.kt
features/topHeadlines/: build.gradle.kts
features/topHeadlines/src/androidTest/java/com/wasif/topheadlines/: ExampleInstrumentedTest.kt  TopHeadlinesActivityTest.kt
features/topHeadlines/src/main/: AndroidManifest.xml
features/topHeadlines/src/test/java/com/wasif/topheadlines/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
